@charset "utf-8";

@import url('reset.less');
@import url('iconfont.less');
@import url('shortcuts.less');
@import url('size.less');
@import url('global.less');
.reset();
.global();
@w: 46.875rem;
@iphone-x: e("calc(env(safe-area-inset-bottom) + env(safe-area-inset-bottom))");
@g-font-family:PingFang-SC-Regular,HeitiJ-Light, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;//基础的字体
body{
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    // 适配iphoneX
    padding-bottom:@iphone-x !important;
    width: 16rem;
    &.modal-open {
        position: fixed;
        width: 100%;
    }
}
.iphone-x {
    bottom: @iphone-x !important;
}
.iphone-x::after {
    content: '' !important;
    position: absolute !important;
    bottom: e("calc(0px - env(safe-area-inset-bottom) - env(safe-area-inset-bottom))") !important;
    height: @iphone-x !important;
    width: 100% !important;
    background-color: #fff !important;
    display: block !important;
}