@font-face {
    font-family: 'iconfont';  /* project id 1179804 */
    src: url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.eot');
    src: url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.woff') format('woff'),
    url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1179804_iz4u1kkzhyr.svg#iconfont') format('svg');
  }
  .iconfont() {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .iconfont {
    .iconfont();
  }
  
  .icon(@content) {
    .iconfont();
    content: @content;
  }